# CryptoSearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swiftsynq/charis/cryptosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftsynq/charis/cryptosearch/Activity/: ConversionScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/swiftsynq/charis/cryptosearch/Adapters/: CurrencyExAdapter.java
app/src/main/java/com/swiftsynq/charis/cryptosearch/CustomViews/: CustomButton.java  CustomEditText.java  TextViewBold.java
app/src/main/java/com/swiftsynq/charis/cryptosearch/Events/: CoinsErrorEvent.java  CoinsServerEvent.java  ExRateErrorEvent.java  ServerEvent.java
app/src/main/java/com/swiftsynq/charis/cryptosearch/Infrastructures/: BusProvider.java  Communicator.java
app/src/main/java/com/swiftsynq/charis/cryptosearch/Interfaces/: APIInterface.java
app/src/main/java/com/swiftsynq/charis/cryptosearch/Models/: Conversion.java  CryptoCoins.java  CurrencyResource.java  ServerResource.java
app/src/main/java/com/swiftsynq/charis/cryptosearch/Util/: Constant.java
app/src/main/res/drawable/: custombutton.xml  customedittext.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_main.xml  addlayout.xml  content_main.xml  conversioncard.xml  conversionscreen.xml  customdialog.xml  splashview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swiftsynq/charis/cryptosearch/: ExampleUnitTest.java
